{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "katex": "^0.13.18",
    "tippy.js": "^6.3.3"
  }
}
